1632027715859	Delete element
1632044057480	Delete element
1632051085380	Rename type 'PrivateConstructors'
1632051352117	Rename type 'SingletonExample'
1632051914854	Rename compilation unit 'CustomException.java'
1632070071158	Rename package 'com.epam.java.HomeTask2'
1632204719748	Rename compilation unit 'CalculateToalCost.java'
1632206090361	Delete element
1632206296935	Delete element
1632207314823	Delete element
1632207604450	Delete element
1632207610531	Delete element
1632222305854	Rename type 'CustomObjectProgram'
